#!/usr/bin/env sh

#
# iceBRG v0.2 central configuration file
#

# compression scheme to use; enter 'j' for bzip2 or 'z' for gzip
COMPRESSION=z

# location in which to store backups
TARBALL_STORAGE_BASE_DIR=/data/sysbackups

# HIGHLY RECOMMENDED: sort backups by hostname and hostid
# not strictly needed in case of only one machine, highly useful in case of a dedicated backup box
TARBALL_STORAGE_DIR=$TARBALL_STORAGE_BASE_DIR/local/$(hostname)-$(hostid)
#TARBALL_STORAGE_DIR=$TARBALL_STORAGE_BASE_DIR # for no sorting

# hashing algorithm to use to verify integrity
HASH=sha256sum

# remote user to log into
REMOTE_USER=icebrgd
